server.port=9000

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/vagas
spring.datasource.username=vagas
spring.datasource.password=vagas

spring.jpa.open-in-view=false